[33mcommit 6ce779381f551454d23c8be781bc8e112dbf88fc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Alfonsodela <89443967+Alfonsodela@users.noreply.github.com>
Date:   Thu Dec 16 14:01:34 2021 +0100

    add editorial

[33mcommit 11559e01bfe75e68eadfd9e5e533e4d318f31282[m
Author: Alfonsodela <89443967+Alfonsodela@users.noreply.github.com>
Date:   Wed Dec 15 20:47:44 2021 +0100

    up

[33mcommit 4f9632eece9904bf7c7b92dfe8fac67661b9fc9d[m
Author: Alfonsodela <89443967+Alfonsodela@users.noreply.github.com>
Date:   Wed Dec 15 20:45:54 2021 +0100

    laSportiva
